28.Given the head of a singly linked list and two integers left and right where left <= right, reverse the nodes of the list from position left to position right, and return the reversed list.


Input: head = [1, 2, 3, 4, 5], left = 2, right = 4
Output: [1, 4, 3, 2, 5]


Input: head = [5], left = 1, right = 1
Output: [5] 


Input : [10,20,30,40,50,60,70], left = 3, right = 6
Output : [10,20,60,50,40,30,70]


Ans:#include <stdio.h>


typedef struct Node {
    int data;
    struct Node* next;
} Node;


void insertNth(Node** head, int p, int n) {
    Node dummy;
    dummy.next = *head;
    Node* cur = &dummy;


    for (int i = 0; i < p - 1; i++) {
        cur = cur->next;
    }


    Node newNode;
    newNode.data = n;


    newNode.next = cur->next;
    cur->next = &newNode;


    *head = dummy.next;
}


void printList(Node* head) {
    while (head!= NULL) {
        printf("%d ", head->data);
        head = head->next;
    }
    printf("\n");
}


int main() {
    Node head;
    head.data = 1;
    Node node1;
    node1.data = 3;
    head.next = &node1;
    Node node2;
    node2.data = 2;
    node1.next = &node2;
    Node node3;
    node3.data = 3;
    node2.next = &node3;
    Node node4;
    node4.data = 4;
    node3.next = &node4;
    Node node5;
    node5.data = 5;
    node4.next = &node5;
    node5.next = NULL;


    printList(&head);


    insertNth(&head.next, 3, 2);


    printList(&head);


    return 0;
}